<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aaa.textsample.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fcc"
        android:text="テキストエリア"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center|left" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:background="#f0c"
        android:text="テキストエリア"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center|left" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:background="#09c"
        android:text="@string/style_text"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center|left" />


</LinearLayout>
